# DecadeOfMovies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/mhabulazm/decadeofmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/mhabulazm/decadeofmovies/: MainActivity.kt
app/src/main/java/me/mhabulazm/decadeofmovies/data/: MovieFlickerRemoteDataSource.kt  MoviesLocalDataSource.kt  MoviesResponse.kt  Trie.kt
app/src/main/java/me/mhabulazm/decadeofmovies/data/network/: FlickerApi.kt
app/src/main/java/me/mhabulazm/decadeofmovies/data/network/response/: FlickerResponse.kt
app/src/main/java/me/mhabulazm/decadeofmovies/features/main/: MainActivity.kt  MainActivityConnector.kt
app/src/main/java/me/mhabulazm/decadeofmovies/features/moviedetails/: GridSpacingItemDecoration.kt  IMovieDetailsView.kt  MovieDetailsFragment.kt  MovieDetailsPresenter.kt  MovieImagesListAdapter.kt
app/src/main/java/me/mhabulazm/decadeofmovies/features/movieslist/: IMoviesListView.kt  MoviesListAdapter.kt  MoviesListFragment.kt  MoviesListPresenter.kt  MoviesSearchFilter.kt
app/src/main/java/me/mhabulazm/decadeofmovies/model/: Movie.kt
app/src/main/java/me/mhabulazm/decadeofmovies/utils/: ContextExt.kt  MoviesExt.kt  StringExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies_list.xml  list_item_movie.xml  list_item_movie_image.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/me/mhabulazm/decadeofmovies/: ExampleUnitTest.kt
app/src/test/java/me/mhabulazm/decadeofmovies/data/: TrieTest.kt
app/src/test/java/me/mhabulazm/decadeofmovies/utils/: MoviesExtKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
